spring.application.name=snapshot
management.metrics.enable.process=false
management.metrics.enable.system=false
spring.redis.url=${REDIS}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration