spring.application.name=snapshot
management.metrics.enable.process=false
management.metrics.enable.system=false
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.password=${REDIS_PASSWORD}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration