spring.application.name=snapshot
management.metrics.enable.process=false
management.metrics.enable.system=false
spring.data.redis.url=${REDIS_URL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
