spring.application.name=snapshot
management.metrics.enable.process=false
management.metrics.enable.system=false

spring.redis.url=${MY_REDIS_URL}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
